{
  "name": "red-boards-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {

  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "jshint-stylish": "^2.0.1"
  }
}